# playlist-watcher

./: README.md  playlist-watcher-example.yaml  pom.xml
src/main/java/net/rebworks/playlist/watcher/: Main.java  TrackInfo.java
src/main/java/net/rebworks/playlist/watcher/configuration/: Configuration.java  ConfigurationException.java  ConfigurationLoader.java  Rule.java  Schedule.java
src/main/java/net/rebworks/playlist/watcher/configuration/finder/: CommandLineConfigFileFinder.java  ConfigFileFinder.java  ConfigFileFinderResult.java  DefaultConfigFileFinder.java  FileChecker.java  FileCheckerImpl.java
src/main/java/net/rebworks/playlist/watcher/daemon/: Daemon.java  PlaylistState.java  Runner.java  Task.java  TaskResult.java
src/main/java/net/rebworks/playlist/watcher/daemon/sleep/: ConfigurableSleepStrategy.java  SleepStrategy.java
src/main/java/net/rebworks/playlist/watcher/signal/: SignalHandler.java
src/main/java/net/rebworks/playlist/watcher/spotify/: PlaylistFetcher.java  PlaylistFetcherImpl.java  PlaylistId.java  TokenManager.java
src/main/java/net/rebworks/playlist/watcher/spotify/exceptions/: PlaylistFetchException.java  TokenRefreshException.java
src/main/java/net/rebworks/playlist/watcher/teams/: Card.java  Connector.java  Serializer.java  TeamsPoster.java  TrackInfoConverter.java
src/main/java/net/rebworks/playlist/watcher/teams/exceptions/: SerializationException.java
src/main/java/net/rebworks/playlist/watcher/teams/http/: DefaultHttpClient.java  HTTPResult.java  HttpClient.java
src/test/java/net/rebworks/playlist/watcher/configuration/: RuleTest.groovy  ScheduleTest.groovy
src/test/java/net/rebworks/playlist/watcher/configuration/finder/: CommandLineConfigFileFinderTest.groovy  ConfigFileFinderTest.groovy  DefaultConfigFileFinderTest.groovy
src/test/java/net/rebworks/playlist/watcher/daemon/: DaemonTest.groovy  PlaylistStateTest.groovy
src/test/java/net/rebworks/playlist/watcher/teams/: SerializerTest.groovy  TrackInfoConverterTest.groovy
src/test/resources/: logback-test.xml
